<html>

<head>
  <title>Mid-Year Report : 2014 Code for America Rhode Island Fellowship Team</title>

  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="behavior.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>


<div id="our-story" class="section">
  <h1>Our Story</h1>
  <p>
    As the first state to be accepted to the Code for America fellowship program, Rhode Island brought three fellows in to explore how technology and design thinking can help empower people in the education systems. The State’s Office of Digital Excellence encouraged the fellows to explore areas around parent engagement, highlighting educational resources within the State, preventing brain drain, and supporting those caught on the “wrong side” of the digital divide - among others. The fellows were tasked to find solutions that could be iterated on within one or two school districts, then attempt to scale those solutions across the state.
  </p>

  <p>
    Despite its modest population for a state (~1 million), Rhode Island has a large school system, supporting 54 public LEAs (Local Education Agencies or districts) -- each with its own challenges. During the month of February, the fellows sought out educators, support staff, education policy makers, education thought leaders, and community members to find common challenges across the state. This resulted in meeting over 150 people, running several focus groups at schools, and generating 180 project ideas (they've been <a href="#projects">narrowed</a> significantly).
  </p>

  <p>
    In addition to their interviews in February, the fellows helped launch a Statewide Code for America Brigade and organized Code Across 2014 in Providence. Code Across drew around 60 people from the community including developers, designers, State employees, impassioned community members and Providence’s CIO. The event demonstrated that the RI community was hungry for a way to become involved in civic tech and seeded the Brigade with some initial projects.
  </p>
</div>

<div id="team" class="section">
  <h1><a name="team">Team</a></h1>

  <div id="fellows">
    <h2>Fellows</h2>

    <div class="team-description">
      <h3>Andrew Maier</h3>

      <p>
        <!-- ANDREW_TODO Update if you want, this is from CfA site -->
        A lifelong student of the design community, Andrew co-founded the design publication UX Booth in 2008 to share his journey. He currently serves as its Editor-in-Chief. When he's not heading user-centered design initiatives for startups and corporations, Andrew enjoys reading and writing about design and media theory. He likes coffee, too.
      </p>
    </div>

    <div class="team-description">
      <h3>Anna-Marie Panlilio</h3>
      
      <p>
        <!-- ANNAMARIE_TODO Update if you want, this is from CfA site -->
        Anna-Marie is a full stack web developer who loves fleshing out vague concepts and turning them into elegant and simple interface designs. When she’s not coding you can find her paddling on the San Francisco Bay or capturing dancers in mid-air with her camera. She studied journalism and urban studies at Northwestern University.
      </p>
    </div>

    <div class="team-description">
      <h3>Jeff Maher</h3>
      
      <p>
        Hailing from Philadelphia, Jeff is a software developer (read: nerd) who likes using his coding skills for good. Before joining Code for America, Jeff helped create a web platform for diabetes data at Johnson &amp; Johnson, a crowd-sourced vacant parcel tracker called Reclaim Philly (via the Code for Philly Brigade), and a bike parking locator. When he's not civic coding, Jeff escapes from his computer screen with travel, hiking, and biking.
      </p>
    </div>
  </div>

  <div id="partner">
    <h2>State Partner</h2>
    
    <div class="team-description">
      <h3>Thom Guertin</h3>

      <p>
        Rhode Island's first Chief Digital Officer. Thom runs the State's Office of Digital Excellence which
        has the noble goal of leveraging technology to provide more access to government. Before becoming
        the CDO, Thom was one of the five that created Monster.com. After leaving Monster, Thom lead large business technology projects at Acushnet and The Boston Globe / NY Times. Current projects include
        new software to manage the RI Department of Motor Vehicles, HealthSourceRI, and dealing with Code for
        America Fellows.
      </p>
    </div>
  </div>

  <div id="community-partners">
    <h2>Community Partners</h2>

    <div class="team-description">
      <h3>Broadband Rhode Island (BBRI)</h3>
      
      <p>
        Under the Office of Digital Exceelence, Broadband RI has worked to expand high-speed Internet connectivity across the State of RI. In addition to making sure that people have access, they've also  has developed an extensive digital literacy curriculum for those caught across the digital divide.
      </p>
    </div>

    <div class="team-description">
      <h3>Rhode Island Foundation</h3>

      <p>
        The Rhode Island Foundation is a philathropic organization that works to make its state better. The organization focuses on improving educational outcomes, improving the economic environment, ensuring access to healthcare, and creating an environment that encourages philanthropy. They are one of the principle funders of this fellowship project.
      </p>
    </div>
  </div>
</div>

<div id="strategy" class="section">
  <h1><a name="strategy">Strategy</a></h1>

  <p>
    Part of Code for America's organization brilliance is its willingness to try new things. The Rhode Island fellowship is an experiment in-and-of itself, in that it is the first time a fellowship has been attempted at the state level. Rhode Island may be a small state, but it is still very much a state and not a city.
  </p>
  <p>
    This brings some extra challenges for scalability and adoption of a project:
  </p>
  <ul>
    <li>Larger geographic area to cover</li>
    <li>More organizational layers to consider</li>
    <li>Philosophical debates about what should be operated at the state and local levels</li>
  </ul>
  <p>
    To address these challenges, the following strategies are being employed:
  </p>
  <ul>
    <li>Pilot applications in specific cities before attempting state adoption</li>
    <li>
      Project ideas should focus on specific problem domains as much as possible, limiting the number of stakeholders that need to buy-in
    </li>
  </ul>
  <p>
    Additionally, when pairing the broad topics of state government and education, there are many areas that could be tackled: open data, civic engagement, digital services, and much more. However, all of the fellowship team's projects focus on two areas that often go hand-in-hand: relationships and efficiency. All of the projects have the theme of improving the first impression or continuing relationship that residents of Rhode Island have with the school system. The better interactions are created through pleasant user focused interfaces, but also by making these interactions more efficient (for both residents and administrators).
  </p>
</div>

<div id="projects" class="section">
  <h1><a name="projects">Projects</a></h1>

  <!-- JEFF_TODO Add description of how we narrowed ideas -->

  <div>
    <h2>Ticket to RIDE</h2>
    <p>
      Making student registration electronic in a whimsical way can help create a better first impression that guardians have with their child's school district. Ticket to RIDE (RIDE = <em>R</em>.<em>I</em>. <em>D</em>epartment of <em>E</em>ducation) is an application that turns the registration forms into a series of prompts to be answered during a train trip. Guardians are prompted for information about their child, themselves, their family situation (such as the need for free/reduced lunch), and the people that are connected to their families.
    </p>

    <h3>Opportunities</h3>
    <ul>
      <li>
        <em>Humanizing Experience</em>: 
        While the current paper forms used get the job done, a colorful and friendly request for registration information is a way to make guardians and their children not seem like numbers in the system. The registration process is an opportunity to start the tone of the family/school relationship in a positive light, especially for guardians that may have felt disenfranchised during their own school years.
      </li>
      <li>
        <em>Efficiency</em>:
        Depending on the school district, it takes guardians anywhere from 15 to 30 minutes to complete registration forms. Much of this time is spent repeating information across pieces of paper, such as student's name and address. Additionally, school secretaries need between 15 and 20 minutes to transcribe the forms into a Student Information System (SIS). By cutting down on repeat fields and reducing manual data entry, much time can be saved, especially in larger school districts.
      </li>
      <li>
        <em>Standardization</em>:
        Each school district is reponsible for creating its own registration forms, but much of the same information is collected. Standardizing the form via Ticket to RIDE not only removes this burden from individual school districts, but also allows RIDE to collect a consistent and reliable set of information around enrollment.
      </li>
      <li>
        <em>Environmentally/Cost Friendly</em>:
        The Cranston Public Schools enroll about 1000 kindergarteners each year. If there are five pieces of paper in each registration packet, this cuts down the amount of paper used by the school district. And, that's just one school district and one grade level.
      </li>
    </ul>

    <h3>Strategy</h3>
    <p>
      The team started by collecting registration packets from several of the largest school districts in Rhode Island and determining what fields are in common on their enrollment forms. Additionally, the schools were consulted to see which pieces of information were left on paper copies and which were transcribed into their SIS. This analysis produced a list of data points that all schools relied on, but also which pieces of information are needed in some districts, but not others (such as Newport that collects military information because of the base in town and their funding). Additionally, the team determined the two most popular SISs used across the state (schools are mandated to use one of three) and identified schools that used them.
    </p>
    <p>
      After creating a high-fidelity prototype, the team returned to Rhode Island to present it to several school districts to see if they'd be interesting in piloting the app and supporting its development through feedback and teaching us about their SIS import processes. Several schools districts agreed to help, including <a href="http://cpsed.net/">Cranston</a>, <a href="http://www.npsri.net/">Newport</a>, and <a href="http://www.westwarwickpublicschools.com/">West Warwick</a> (<a href="http://www.warwickschools.org/">Warwick</a> is a tentative fourth). Additionally, the <a href="http://www.paulcuffee.org/">Paul Cuffee Charter School</a> has offered to help too.
    </p>
    <p>
      The strategy going forward includes:
    </p>
    <ul>
      <li>Learn the import process used by Aspen and Skyward (the two most populare SISs in RI)</li>
      <li>Identify customizations that schools have made to their SIS data models</li>
      <li>Perform more user testing with guardians</li>
      <li>Complete development of the guardian facing interface based on feedback</li>
      <li>Develop an administrative interface that allows registration verification and export to the schools' SISs</li>
      <li>Determine the project sustainer (either RIDE or RI Office of Digital Excellence)</li>
    </ul>
  </div>

  <div>
    <h2>MultiplyRI</h2>
    <p>

    </p>
  </div>

  <div>
    <h2>Charter Lottery Enrollment</h2>
  </div>

  <div>
    <h2>Happy Faces</h2>
  </div>
</div>

<div id="quick-wins" class="section">
  <h1><a name="quick-wins">Quick Wins</a></h1>

  <div>
    <h2>Connections</h2>
  </div>

  <div>
    <h2>WordOut</h2>
  </div>

  <div>
    <h2>Project 50 Green</h2>
  </div>

  <div>
    <h2>Vendors</h2>
  </div>
</div>

<div id="events" class="section">
  <h1><a name="events">Events</a></h1>

  <div>
    <h2>Choose2Matter</h2>
  </div>

  <div>
    <h2>Code Across 2014</h2>
  </div>

  <div>
    <h2>National Day of Civic Hacking</h2>
  </div>

  <div>
    <h2>TD4ED</h2>
  </div>

  <div>
    <h2>URI Media Literacy Group</h2>
  </div>

  <div>
    <h2>Andressen-Horowitz and Mr. October Foundation</h2>
  </div>
</div>

<div id="presentations" class="section">
  <h1><a name="presentations">Presentations</a></h1>

  <div>
    <h2>Textbooks Joint Legislative Commission</h2>
  </div>

  <div>
    <h2>Girls in STEM Panel</h2>
    <!-- @ Buena Vista Horace Mann Middle School -->
  </div>

  <div>
    <h2>Lifelong Learning Conference</h2>
  </div>

  <div>
    <h2>Transparency Camp</h2>
  </div>
</div>

<div id="next-steps" class="section">
  <h1><a name="next-steps">Next Steps</a></h1>
</div>

<div id="more-information" class="section">
  <h1><a name="more-information">More Information</a></h1>
</div>


</body>
</html>